<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja bem-vindo</title>
    <style>
        body{
            background-color: lavender;
        }
        fieldset{
            border: 15px solid  rgb(0, 0, 0);
            border-width: 6px; 
            margin-right: 50%;
            margin-left: 15%;
        }
        .cadas{
            position: absolute;
            top: -30%;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 20%;
            height: 20%;
        }
        .legenda{
            font-style:normal 30px arial;
        }
    </style>
</head>
<body>

    <div class="cadas"><center>
        <fieldset>
            <img src="logo.png" alt=""> <br>
            <form>
                <legend class="legenda">CADASTRO</legend>
                <br><br>
                <label for = 'nome'></label>
                <input type="text" id="nome" name="name" placeholder="Digite seu nome:"><br><br>
                <label for="password"></labee>
                <input type="password" id="password" name="password" placeholder="Digite sua senha:"><br>
                <button type="button" onclick="cadastrar()">Cadastrar</button>
                <div><center>
            
                    <h2>seja bem vindo <div id="nome-usuario" class="apresation"></div></h2>
                    <br>
                    <a href="principal.html">
                        <button type="button">Vamos as compras!</button>
                    </a>
    
                </div></center>

            </form>
     </fieldset>
    <script src="index.js"></script>
</body>
</html>