<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Cravo e Canela</title>
    <Style>
        body{
            background-image: url(back.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        h1 {
        margin-top: 0;
        font-size: 15px;
        }
        fieldset{
            border: 10px solid rgb(229, 228, 234);
            border-width: 4px;
            margin-right: 200px;
            margin-left: 200px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .desc{
            font: normal 12pt arial;
        }
        .tip{
            font: normal 18px arial;
            margin-right: 50%;
        }
      

    </Style>
</head>
<body>
    <fieldset>
        <div  class="produto1"><center>
            <h2> <br>
            Pães:<br><br>
                Pão frances    . . . . . . . . . . . . . . . . . . . . R$19,00 Kg 
            </h2><br>
            <h2>
                Pão Briche     . . . . . . . . . . . . . . . . . . . . R$31,00 Kg 
            </h2><br>
            <h2>
                Pão Dosce     . . . . . . . . . . . . . . . . . . . . R$17,00 Kg 
            </h2><br>
            <h2>
                Pão de Forma . . . . . . . . . . . . . . . . . . . . R$16,00 Kg 
            </h2><br>
        </div></center>
    </fieldset>
    <br><br>
    <fieldset>
        <div  class="produto1"><center>
            <h2> <br>
            Pratos:<br><br>
                Execultivo    . . . . . . . . . . . . . . . . . . . . R$25,00 Kg 
            </h2><br>
            <h2>
                Sopa de Carne  . . . . . . . . . . . . . . . . . . . . R$11,00 Kg 
            </h2><br>
        </div></center>
    </fieldset>
    <br><br>
    <fieldset>
        <div  class="produto1"><center>
            <h2><br>
            Salgados:<br><br>
                Coxinha    . . . . . . . . . . . . . . . . . . . . R$8,50 <p class="desc"> (Coxinha com frango catupiry, coxinha so frango)</p>
            </h2>
            <h2>
                Pastel     . . . . . . . . . . . . . . . . . . . . R$8,50  <p class="desc"> (Pastel de frango catupiry, so frango, carne)</p>
            </h2>
            <h2>
                Empada     . . . . . . . . . . . . . . . . . . . . R$8,50  <p class="desc"> (Empada de frango catupiry, so frango, carne)</p>
            </h2>
            <h2>
                Croassaint . . . . . . . . . . . . . . . . . . . . R$8,50  <p class="desc"> (Croassaint de frango catupiry, so frango, carne)</p>
            </h2>
        </div></center>
    </fieldset>
    <br><br>
    <fieldset>
        <div  class="produto1"><center>
            <h2> <br>
            Sanduiches:<br><br>
                X-BUGGER    . . . . . . . . . . . . . . . . . . . . R$15,00
            </h2><br>
            <h2>
                X-SALADA    . . . . . . . . . . . . . . . . . . . . R$18,00
            </h2><br>
            <h2>
                X-BACCON     . . . . . . . . . . . . . . . . . . .  R$17,00
            </h2><br>
            <h2>
                X-TUDO. . . . . . . . . . . . . . . . . . . . . . .  R$19,00
            </h2><br>
            <h2><br>
                Misto Quente . . . . . . . . . . . . . . . .  . . . R$10,00
            </h2><br>
            <h2>
                Americano . . . . . . . . . . . . . . . . . . . . .R$12,00 
            </h2>
        </div></center>
    </fieldset>
</body>
</html>